
server.port=2019
#spring DataSource properties  - connection properties


spring.application.name=admin-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/microservicess
spring.datasource.username=root
spring.datasource.password=SASIsasi@2003

#spring hibernate JPA properties

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#view resolver

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp